@import url('fonts/Menlo')

html, body, #root
  width: 100vw
  min-height: 100vh

#root
  display: flex
  flex-direction: column
  background: #333
  color: #aaa
  font-family: Menlo
  font-weight: 600

*
  margin: 0
  padding: 0
  box-sizing: border-box

g
  outline: none
